diff --git render_widget_host_view_guest.cc render_widget_host_view_guest.cc
index 7122187..19dec1a 100644
--- render_widget_host_view_guest.cc
+++ render_widget_host_view_guest.cc
@@ -253,6 +253,9 @@ void RenderWidgetHostViewGuest::Destroy() {
 }
 
 gfx::Size RenderWidgetHostViewGuest::GetPhysicalBackingSize() const {
+  RenderWidgetHostViewBase* rwhv = GetOwnerRenderWidgetHostView();
+  if (rwhv)
+    return rwhv->GetPhysicalBackingSize();
   return RenderWidgetHostViewBase::GetPhysicalBackingSize();
 }
 
