diff --git render_view_host_impl.h render_view_host_impl.h
index f8cce52..cb56120 100644
--- render_view_host_impl.h
+++ render_view_host_impl.h
@@ -203,6 +203,7 @@ class CONTENT_EXPORT RenderViewHostImpl : public RenderViewHost,
   void set_is_swapped_out(bool is_swapped_out) {
     is_swapped_out_ = is_swapped_out;
   }
+  bool is_swapped_out() const { return is_swapped_out_; }
 
   // TODO(creis): Remove as part of http://crbug.com/418265.
   bool is_waiting_for_close_ack() const { return is_waiting_for_close_ack_; }
